п|р|о|м|і|н|ь^p|r|o|m|i|n|
в|а|т|е|р|л|о|у^w|a|t|e|r|l|oo|
л|о|у^l|o|w
к|і|к^k|i|ck
б|і|л|о|у|с^b|i|l|o|u|s
г|л|о|у|б^g|l|o||be
е|й|р^a|i|r
к|а|р|г|о^c|a|r|g|o
є|в|р|о^e|u|r|o
к|л|о|у|з^c|l|o||se
р|е|л|о|у|д^r|e|l|oa||d
с|в|а|л|л|о|у^s|w|a|l|l|ow|
л|о|у|р|е|н|ц^l|aw||r|e|n|ce
п|о|с|т|а|ч^p|o|s|t|a|ch
л|о|у|д^l|oa||d
х|е|л|о|у^h|e|l|o|
м|о|т|о^m|o|t|o
ж|и|т|л|о|у|к|р|б|у|д^zh|y|t|l|o|u|k|r|b|u|d
є|л|л|о|у^ye|l|l|o|w
м|е|л|л|о|у^m|e|l|l|ow|
с|т|а|р|т|а|п^s|t|a|r|t|u|p
д|ж|о|н^j||o|hn
к|е|ш|ф|л|о|у^c|a|sh|f|l|ow|
е|м^m|
е|с^s|
п|р|о|т|е|к|т^p|r|o|t|e|c|t
ф|е|л|о|у^f|e|ll|ow|
л|о|у|н^l|oa||n
і|с|т^ea|s|t
к|о|н|с|а|л|т|и|н|г^c|o|n|s|u|l|t|i|n|g
т|е|п|л|о|у|н|і|в|е|р|с|а|л^t|e|p|l|o|u|n|i|v|e|r|s|a|l
т|і|м^t|ea|m
г|і|ф|т^g|i|f|t
с|а|б|м|а|р|і|н^s|u|b|m|a|r|i|ne
м|і|л|к^m|i|l|k
д|и|с|к|л|о|у|з^d|i|s|c|l|o||se
т|р|е|в|е|л^t|r|a|v|e|l
т|е|х|н|о|ф|л|о|у^t|e|ch|n|o|f|l|ow|
п|л|а|н|е|т|а^p|l|a|n|e|t|a
у|к|р|п|р|і|н|т^u|k|r|p|r|i|n|t
о|ж|е|р|е|л|ь|я^o|zh|e|r|e|l||ya
м|а|т|е|р|и|н|с|ь|к|а^m|a|t|e|r|y|n|s||k|a
л|ю|б|о|в^l|yu|b|o|v
р|е|л|і|к|т^r|e|l|i|k|t
к|а|м|п|а|н|і|я^k|a|m|p|a|n|i|ya
к|р|і|с|т|і|н|а^k|r|i|s|t|i|n|a
л|т|д^l|t|d
в|і|н|т|е|р^w|i|n|t|e|r
к|н|я|з|ь^k|n|ya|z|
д|а|б|л^d|ou|b|le
д|ж|и^g||
с|в|і|г|а|л^s|v|i|g|a|l
с|т|о|ї|к^s|t|o|yi|k
і|р|е|н|а^i|r|e|n|a
р|о|с|е|н|і|я^r|o|s|e|n|i|ya
е|с|к|і|з^e|s|k|i|z
в|л|а|д|и|к|а^v|l|a|d|y|k|a
к|и|ї|в|с|ь|к|а^k|y|yi|v|s||k|a
п|р|а|в|д|а^p|r|a|v|d|a
б|у|д|о|п|т|т|о|р|г^b|u|d|o|p|t|t|o|r|g
р|и|м^r|y|m
д|е|н|и|с^d|e|n|y|s
а|г|р|а|р|н|и|к^a|g|r|a|r|n|y|k
і|н|н|а^i|n|n|a
ю|н|і|о|н^u|n|i|o|n
о|б|е|р|і|г^o|b|e|r|i|g
н|а|з|а|р^n|a|z|a|r
т|о|р|г|о|в|и|й^t|o|r|g|o|v|y|y
д|і|м^d|i|m
м|е|т|а|х|а^m|e|t|a|h|a
т|е|х|н|і|к|а^t|e|kh|n|i|k|a
с|т|р|и|в|і|г|о|р^s|t|r|y|v|i|g|o|r
п|є|в|і^p|ye|v|i
л|а|н|д|и|ш^l|a|n|d|y|sh
л|а|н|д|ы|ш^l|a|n|d|y|sh
п|і|к|у|й^p|i|k|u|y
а|г|р|о|м|о|н|т|а|ж|с|е|р|в|і|с^a|g|r|o|m|o|n|t|a|zh|s|e|r|v|i|ce
з|е|в|с^z|e|u|s
а|с|т|а^a|s|t|a
с|т|р|і|л|е|ц|ь^s|t|r|i|l|e|ts|
к|и|ї|в|м|е|н|е|д|ж|м|е|н|т|к|о|н|с|а|л|т^k|y|yi|v|m|e|n|e|ge||m|e|n|t|c|o|n|s|u|l|t
л|ю|б|а|в|а^l|yu|b|a|v|a
к|о|х|і|н|о|р^k|o|kh|i|n|o|r
ф|і|н|а|н|с^f|i|n|a|n|ce
с|о|ю|з|х|і|м^s|o|yu|z|kh|i|m
с|е|р|п|і|к|о^s|e|r|p|i|k|o
м|і|ж|н|а|р|о|д|н|а^m|i|zh|n|a|r|o|d|n|a
і|н|і|ц|і|а|т|и|в|а^i|n|i|ts|i|a|t|y|v|a
з|а|в|о|д^z|a|v|o|d
в|е|с|н|а^v|e|s|n|a
п|л|е|я|д|а^p|l|e|ya|d|a
п|о|с|е|р|е|д|н|и|к^p|o|s|e|r|e|d|n|y|k
у|к|р|а|ї|н|а^u|k|r|a|yi|n|a
ч|е|р|н|і|г|і|в|с|ь|к|е^ch|e|r|n|i|g|i|v|s||k|e
д|у|к|а|т^d|u|k|a|t
м|а|я|к^m|a|ya|k
б|і|л|т|е|х|с|е|р|в|і|с^b|i|l|t|e|kh|s|e|r|v|i|ce
с|т|е|р|х^s|t|e|r|kh
р|а|з|а|н^r|a|z|a|n
б|і|з|о|н^b|i|z|o|n
с|а|м|ш|и|т^s|a|m|sh|i|t
ч|а|р|л|і^ch|a|r|l|ey
п|р|о|г|р|е|с^p|r|o|g|r|e|ss
о|р|и|г|і|н|а|л^o|r|i|g|i|n|a|l
с|т|а|м|і|т^s|t|a|m|i|t
у|н|і|в|е|р|с|а|л^u|n|i|v|e|r|s|a|l
н|о|в|и|й^n|o|v|yy|
ш|л|я|х^sh|l|ya|kh
р|у|с|а|в|а^r|u|s|a|v|a
в|і|к|т|о|р^v|i|k|t|o|r
в|і|т|ч|и|з|н|а^v|i|t|ch|y|z|n|a
г|р|о|м|а|д|а^g|r|o|m|a|d|a
р|а|д|і|а|н^r|a|d|i|a|n
ч|а|й|к|а^ch|a|y|k|a
і|н|т|е|р^i|n|t|e|r
а|л|ь|я|н|с^a|ll||ia|n|ce
м|о|т|и|в^m|o|t|y|v
е|к|с|п|р|е|с^e|x||p|r|e|ss
у|в|и|н|і|с^u|v|y|n|i|s
к|е|й^k||
п|і^p|
д|і^d|
с|е|к|'|ю|р|і|т|і|з^s|e|cu|||r|i|t|i|es
з|д|о|р|о|в|'|я^z|d|o|r|o|v|ya|
м|и|к|о|л|а|й^m|y|k|o|l|a|y
д|і|я^d|i|ya
і|с|т|о|ч|н|и|к^i|s|t|o|ch|n|y|k
у|к|р|с|е|р|в|і|с|п|р|о|м^u|k|r|s|e|r|v|i|ce|p|r|o|m
м|а|л|и|ш^m|a|l|y|sh
п|о|б|у|т|с|е|р|в|і|с^p|o|b|u|t|s|e|r|v|i|ce
а|л|ь|т|а|і|р^a|l||t|a|i|r
я|х|т|а^ya|kh|t|a
а|к|в|а^a|qu||a
х|р|у|щ^kh|r|u|shch
ж|е|б|р|а|к|у|ю|т|ь^zh|e|b|r|a|k|u|yu|t|
ґ|а|н|о|к^g|a|n|o|k
ц|е|р|к|в|а^ts|e|r|k|v|a
щ|е^shch|e
ї|х|н|є^yi|kh|n|ye
з|н|а|є|м|о^z|n|a|ye|m|o
о|у|ш|е|н^o||c|ea|n
ю|е|й^u|a|
п|а|б|л|і|ш|и|н|г^p|u|b|l|i|sh|i|n|g
і|н|н|о|в|е|й|ш|н|з^i|n|n|o|v|a||tio|n|s
е|н|д^a|n|d
а|п|т|е|к|а^a|p|t|e|k|a
а|к|ц|і|о|н|е|р|н|е^a|k|ts|i|o|n|e|r|n|e
с|т|а|н|ц|і|ї^s|t|a|n|ts|i|yi
с|і|м|е|й^s|i|m|e|y
ф|е|р|м|е|р|с|ь|к|е^f|e|r|m|e|r|s||k|e
ю|в|е|с|т^yu|v|e|s|t
о|б|'|є|д|н|а|н|н|я^o|b|ye||d|n|a|n|n|ya
р|е|д|а|к|ц|і|я^r|e|d|a|k|ts|i|ya
т|р|е|й|д^t|r|a||de
п|а|р|ц|е|й^p|a|r|ts|e|y
з|а|к|л|а|д^z|a|k|l|a|d
с|е|р|в|і|с|н|е^s|e|r|v|i|s|n|e
ц|е|н|т|р^c|e|n|te|r
п|і|д|п|р|и|є|м|с|т|в|о^p|i|d|p|r|y|ye|m|s|t|v|o
ф|р|а|н|ц|у|з|ь|к|и|й^f|r|a|n|ts|u|z|k||y|y
т|р|а|н|с|п|о|р|т|н|а^t|r|a|n|s|p|o|r|t|n|a
с|і|м|'|ї^s|i|m|yi|
п|о|л|т|а|в|с|ь|к|і|й^p|o|l|t|a|v|s||k|i|y
р|е|с|п|у|б|л|і|к|и^r|e|s|p|u|b|l|i|k|y
п|і^p|
д|і^d|
о|р|ф|е|й^o|r|f|e|y
к|л|у|б^c|l|u|b
ю|с|т|и|ц|і|ї^yu|s|t|y|ts|i|yi
д|е|т|а|л|е|й^d|e|t|a|l|e|y
п|л|ю|с^p|l|u|s
р|е|с|у|р|с^r|e|s|ou|r|ce
б|у|з|о|в|и|ц|ь|к|е^b|u|z|o|v|y|ts||k|e
л|а|й|н^l|i||ne
е|к|с|п|е|р|т^e|x||p|e|r|t
г|р|у|п^g|r|ou|p
с|а|к|с|е|с^s|u|cc||e|ss
с|п|а|д|щ|и|н|а^s|p|a|d|shch|y|n|a
с|і|т|і^c|i|t|y
е|к|с|п|о|р|т^e|x||p|o|r|t
п|р|а|й|м^p|r|i||me
г|р|а|у|н|д^g|r|ou||n|d
є|в|р|о|п^eu||r|o|pe
с|т|і|л|л^s|t|ee|l|
к|о|м|п|а|н|і^c|o|m|p|a|n|y
д|р|а|й|в^d|r|i||ve
к|о|л|е|д|ж^k|o|l|e|d|zh
ю|к|р|е|й|н|і|а|н^u|k|r|a|i|n|i|a|n
т|р|а|н|с|п|о|р|т|н|и|й^t|r|a|n|s|p|o|r|t|n|y|y
